version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- goodbye
- restaurant_search
- greet
- send_email
- affirm
- stop
entities:
- cuisine
- emailId
- location
- people
- price
- sendEmail
slots:
  cuisine:
    type: text
    influence_conversation: true
  location:
    type: text
    influence_conversation: true
  price:
    type: text
    influence_conversation: true
  sendEmail:
    type: text
    influence_conversation: true
  emailId:
    type: text
    influence_conversation: true
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_price:
  - buttons:
    - payload: lesser than 300
      title: lesser than 300
    - payload: 300 to 700
      title: 300 to 700
    - payload: More than 700
      title: More than 700
    text: what is average budget for two people?
  utter_ask_details_email:
  - buttons:
    - payload: Yes Please
      title: Yes
    - payload: No Thanks!
      title: No
    text: Should i send you details of all Restaurants on email?
  utter_ask_emailId:
  - text: To What email id should I send it to?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  - text: doing good, how May i help you today?
actions:
- action_search_restaurants
- action_send_mail
- utter_ask_cuisine
- utter_ask_details_email
- utter_ask_emailId
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_price
- utter_default
- utter_goodbye
- utter_greet
